<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc85962e-b687-436e-9c38-dd67765677f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TWP_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\BloomFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\AboutGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\HistoryGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\SettingsGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\SliderUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\TabButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\TwoStateButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panel Generators\ColorPalettesLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\DependencyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\EditorGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeOutAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\FileStorageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panel Generators\BasePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\PanelGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panel Generators\FirstPanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\PanelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\PanelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\QuadRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panel Generators\ReversePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\SolutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\SettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support Classes\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\MenuGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI Elements\TouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TWPGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BloomFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Panel Generators\" />
  </ItemGroup>
</Project>