<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc85962e-b687-436e-9c38-dd67765677f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TWP_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\BloomFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FadeInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FadeOutAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FirstPanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\QuadRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReversePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplashGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextTouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TWPGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BloomFX\" />
  </ItemGroup>
</Project>