<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc85962e-b687-436e-9c38-dd67765677f9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TWP_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\BloomFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportClasses\DependencyInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\EditorGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportClasses\ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeInAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeOutAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FadeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportClasses\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelGenerators\BasePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\PanelGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelGenerators\FirstPanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\PanelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\PanelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloomFX\QuadRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanelGenerators\ReversePanelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\SolutionLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SupportClasses\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScreens\SplashGameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\TextTouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Buttons\TouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TWPGame.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)BloomFX\" />
    <Folder Include="$(MSBuildThisFileDirectory)GameScreens\PanelScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Animations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Buttons\" />
    <Folder Include="$(MSBuildThisFileDirectory)SupportClasses\" />
    <Folder Include="$(MSBuildThisFileDirectory)PanelGenerators\" />
  </ItemGroup>
</Project>